main {
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    /* Especificar posicion de las areas */
    grid-template-areas:
    "header header derecha"
    "izquierda contenido derecha"
    "footer footer derecha";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 5fr 1fr;
}

main > * {
    background-color: goldenrod;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media ( max-width: 500px) {
    main {
        grid-template-areas:
    "header "
    "izquierda "
    "contenido "
    "derecha "
    "footer ";
    }
}

/* Nombrar las areas */

header {
    grid-area: header
}

aside:first-of-type {
    grid-area: izquierda;
}

article {
    grid-area: contenido;
}

aside:last-of-type {
    grid-area: derecha;
}

footer {
    grid-area: footer;
}